.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.book-card-horizontal {
  display: flex;
  align-items: center; /* vertically center */
  width: 300px; 
  height: 200px; 
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s;
}

.book-image {
  width: 40%;
  /* height: 100%; */
  object-fit: cover;
  border-right: 1px solid #ddd;
}


.book-card-horizontal:hover {
  transform: scale(1.05);
}

.book-info {
  padding: 12px 16px;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.book-info h3 {
  margin: 0 0 8px 0;
  font-size: 1.1rem;
}

.book-info p {
  margin: 2px 0;
  font-size: 0.9rem;
}

.available {
  color: green;
  font-weight: bold;
}

.checked-out {
  color: red;
  font-weight: bold;
}